{% extends 'layout.html' %}
{% block content %}
<head>
    <link rel="stylesheet" href="/templates/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .info {
      position: relative;
      display: inline-block;
    }

    .info .infotext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%; 
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .info:hover .infotext {
      visibility: visible;
      opacity: 1;
    }

    table {
    table-layout: fixed;
    width: 100%;
    border: 3px solid black;
    border-collapse: collapse;
    }

    tbody td {
    text-align: center;
    }
    
    th {
    background-color: #333;
    color: white;
    }

    td {
    letter-spacing: 0.5px;
    }
    
    tbody tr:nth-child(odd) {
    background-color: #D3D3D3;
    }
    
    tbody tr:nth-child(even) {
    background-color: #E5E4E2;
    }
</style>
<title>List of references</title>
<a href='/bibtex'>Create a bibtex file</a>
<br>
<a href='/reset'>Clear my references</a>
<br>

<table>
    <tr>
        <th>Latex key</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publishing year</th>
        <th>Publisher</th>
        <th>Tags (Hover to see them)</th>
    </tr>
    <tbody>
    {% for source in sources %}
      <tr>
        <td>@{{ source.latex_key }}</td>
        <td>{{ source.title }}</td>
        <td>{{ source.author }}</td>
        <td>{{ source.publish_year }}</td>
        <td>{{ source.publisher }}</td>
        <td><span class="info"><i class="fa fa-info-circle"></i>
          <span class="infotext">{{ tag_list[source.id] if source.id in
             tag_list else 'No tags' }}</span></td>
      </tr>
    {% endfor %}
</table>
{% endblock %}